.contextmenu {
  display: none;
  width: 200px;
  margin: 0;
  color: #000;
  font-size: 12px;
  background: white;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.25);
}

.contextmenu .disable {
  color: rgba(0, 0, 0, 0.25);
}

.contextmenu .command {
  box-sizing: content-box;
  height: 12px;
  padding: 8px;
}

.contextmenu .command:hover {
  background: #E6F7FF;
  cursor: pointer;
}

.contextmenu .command.disable:hover {
  background: none;
  cursor: default;
}

.contextmenu span:nth-of-type(1) {
  float: left;
}

.contextmenu span:nth-of-type(2) {
  float: right;
}

.editor {
  position: relative;
  height: calc(100% - 62px);
  padding-left: 200px;
}

.toolbar {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 42px;
  padding: 8px 0;
  border: 1px solid #E9E9E9;
}

.toolbar *::before {
  font-size: 16px !important;
}

.toolbar .disable {
  color: rgba(0, 0, 0, 0.25);
}

.toolbar .icon-select.disable {
  background: #EEE;
}

.toolbar .separator {
  margin: 4px;
  border-left: 1px solid #E9E9E9;
}

.toolbar .command {
  display: inline-block;
  width: 27px;
  height: 27px;
  margin: 0 6px;
  padding-left: 4px;
  border: 1px solid rgba(2, 2, 2, 0);
  border-radius: 2px;
}

.toolbar .command:nth-of-type(1) {
  margin-left: 24px;
}

.toolbar .command:hover {
  border: 1px solid #E9E9E9;
  cursor: pointer;
}

.toolbar .disable:hover {
  border: 1px solid rgba(2, 2, 2, 0);
  cursor: default;
}

.DrawerSaveBtn {
  float: right;
  margin: 10px 20px 0 0;
}

.titleSpan {
  font-size: 16px;
  width: 176px;
  font-weight: 600;
  display: inline-block;
}

.formBox {
  padding: 10px 40px;
  border-bottom: 1px solid #e0e0e0;
  box-shadow: 1px 1px 10px #aaa;
}

.itempannel {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 2;
  width: 200px;
  padding-top: 8px;
  background: #F7F9FB;
  border-right: 1px solid #E6E9ED;
}

.page, .itempannel {
  height: 100%;
}
