@import '~antd/lib/style/themes/default.less';
@import '~@/utils/utils.less';

.tableList {
  .tableListOperator {
    margin-bottom: 16px;
    button {
      margin-right: 8px;
    }
  }
}

.add {
  margin-left: 20px;
}

.formIcon {
  position: absolute;
  top: 4px;
  right: -20px;
  cursor: pointer;
  &:hover {
    color: #ff4000;
  }
}

.addIcon {
  position: absolute;
  cursor: pointer;
  top: 12px;
  right: 30px;
  &:hover {
    color: rgb(82, 196, 26);
  }
  &.delIcon:hover {
    color: #ff4000;
  }
}

.cardList {
  margin-bottom: -24px;

  .card {
    :global {
      .ant-card-meta-title {
        margin-bottom: 12px;
        & > a {
          display: inline-block;
          max-width: 100%;
          color: @heading-color;
        }
      }
      .ant-card-actions {
        background: #f7f9fa;
      }
      .ant-card-body:hover {
        .ant-card-meta-title > a {
          color: @primary-color;
        }
      }
    }
  }
  .item {
    height: 64px;
  }

  :global {
    .ant-list .ant-list-item-content-single {
      max-width: 100%;
    }
  }
}

.cardTitle {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.newButton {
  width: 100%;
  height: 185px;
  color: @text-color-secondary;
  background-color: #fff;
  border-color: @border-color-base;
  border-radius: @border-radius-sm;
}

.cardAvatar {
  width: 48px;
  height: 48px;
  border-radius: 48px;
}

.noFill {
  height: 64px;
  width: 100%
}

.noData {
  width: 80%;
  height: 360px;
  padding: 80px 0 60px 0;
  margin: 60px auto;
  text-align: center;
}

.search {
  border-bottom: 1px solid #e2e2e2;
}

.tableListForm {
  :global {
    .ant-form-item {
      display: flex;
      margin-right: 0;
      margin-bottom: 24px;
      > .ant-form-item-label {
        width: auto;
        padding-right: 8px;
        line-height: 32px;
      }
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    .ant-form-item-control-wrapper {
      flex: 1;
    }
  }
  .submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

@media screen and (max-width: @screen-lg) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 24px;
  }
}

@media screen and (max-width: @screen-md) {
  .tableListForm :global(.ant-form-item) {
    margin-right: 8px;
  }
}
